NEXT_PUBLIC_BACKEND_URL='http://localhost:8080'
NEXT_PUBLIC_WS_URL='http://localhost:3001'


# provide your own Supabase URL and anon key
# you can create a free account at https://supabase.com
# and create a new project to get these values
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SIGNAL_SERVER_URL='http://localhost:3002'
            